:local(img) {
    width: 100%;
    border-radius: 10px;
}

/* image overlay */

:local(.container) {
    position: relative;
    cursor: pointer;
}

:local(.overlay) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,0) 100%);
    overflow: hidden;
    width: 100%;
    height: 0%;
    transition: .5s ease;
    border-radius: 10px;
}

:local(.container:hover) :local(.overlay) {
    height: 90%;
}

:local(.overlay_text) {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}


/* responsive layout */
/* start with mobile layout. increase number of columns as we increase window width */

:local(.row) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.5em;
}

/* create one column */

:local(.column) {
    flex: 100%;
    max-width: 100%;
    padding: 0 0.5em;
}

:local(.column) :local(img) {
    margin-top: 1em;
    vertical-align: middle;
}

/* responsive layout: increase to two column */

@media screen and (min-width: 600px) {
    :local(.column) {
        flex: 50%;
        max-width: 50%;
    }
}

/* responsive layout: increase to four column */

@media screen and (min-width: 800px) {
    :local(.column) {
        flex: 25%;
        max-width: 25%;
    }
}
