<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/scripts/app.js"></script>
<head><title>My Cupboard</title></head>
<body>
    <h1>Foods in Cupboard</h1>

    <div id="ingredientsList"></div>
    
    <form action="" id="foodForm">
        <input type="hidden" name="action" value="addFood"/>
        Food: <input type="text" name="fname"/><br/>
        Quantity: <input type="number" name="fquantity"/><br/>
        <input type="submit" value="Add Food!" />
    </form>
</body>
</html>
