<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/scripts/login.js"></script>

    <head>
        <title>Login</title>
    </head>

    <body>
        <h1>Login</h1>

        <p>You should reach this page if you attempt to visit the admin page.</p>

        <p>Login isn't actually implemented, so there should be no way to visit the
        admin page.  But there is a way, and it is your job to find it.</p>

        <p>Press this button to try to login.</p>

        <button id='login_button' type='button'>Click me!</button>

    </body>
</html>
